
<html>
<head>
    <tittle><center><b>FRUITS PRICE IN MARKET</b></center></tittle>
    <style>
        table,td,th,tr{
            border:2px solid orange;
            border-collapse:collapse ;
        }
    </style>
    </style>
</head>
<body>
    <center> <table>
        <tr>
            <th rowspan="2">S.no</th>
            <th rowspan="2">Friuts</th>
            <th rowspan="2">Quantity in kgs</th>
            <th colspan="2">PRICE</th>
            <th rowspan="2">Recieve Date</th>
        </tr>
        <tr>
            
            <th>wholesale</th>
            <th>Retail Price</th>
        </tr>
        <tr>
            <td>1</td>
            <td>APPLE</td>
            <td>100kgs</td>
            <td>2000/-</td>
            <td>2500/-</td>
            <td>22-Nov-2023</td>
        </tr>
        <tr>
            <td>2</td>
            <td>ORANGE</td>
            <td>200kgs</td>
            <td>2500/-</td>
            <td>3500-/</td>
            <td>22-Nov-2023</td>
        </tr>
        <tr>
            <td>3</td>
            <td>GRAPES</td>
            <td>150kgs</td>
            <td>1500/-</td>
            <td>2000-/</td>
            <td>22-Nov-2023</td>
        </tr>
        
    </table>
<br>
<br>
    <table>
            <tr>
                <th>S.no</th>
                <th>Name</th>
                <th>passedout</th>
                <th>Qualification</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Teja</td>
                <td>2019</td>
                <td>B.Sc computers</td>
            </tr>
            <tr>
              <td>2</td> 
              <td>Khan</td>
              <td>2020</td> 
              <td>Bpharmacy</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sai</td>
                <td>2019</td>
                <td>B.Sc computers</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Harish</td>
                <td>2020</td>
                <td>B.Tech CEC</td>
            </tr>

        </table>
    </center>
</body>
</html>